VITE_SUPABASE_URL=https://mjaqnnszzzfxtcbfrrme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYXFubnN6enpmeHRjYmZycm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTYzODgsImV4cCI6MjA4NjEzMjM4OH0.jClawWAu0VWFKNi0IsD14MusClArJeMda9-bXoCBCgY
